<html>
    <head>
        <title>
            pricing
        </title>
        <style>
#header{
    width: 40%;
    margin:auto;
    border:0px solid red;
    text-align: center;
}
#header>h1{
    font-size:45px;
    font-family: Arial, Helvetica, sans-serif;
}
#header>p{
    color:grey;
    font-size:18px;
    line-height:25px;
    margin-top: -5px;
    margin-bottom: 20px;
}
#container{
    width: 70%;
    height:auto;
    border:0px solid black;
    margin: auto;
    display: flex;
    padding-bottom: 30px;
}
#container>div{
    width:30%;
    border:0px solid teal;
    height:100%;
    margin:auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
}
h2+h1+p{
    font-style: italic;
}
p+p{
    font-size:18px;
    line-height:25px;
    padding:0px 30px;
    min-height:120px;
}
p+button{
    background-color: white;
    border:1px solid blue;
    font-size: 30px;
    padding: 10px 20px;
    color:blue;
    border-radius: 20px;
    margin-bottom: 30px;
}
.m3{
    color:green;
}
.m2{
    color:orangered;
}
.m1{
    color:purple
}
        </style>
    </head>
    <body>
        <div id="header">
            <h1> Choose a plan that is right for your bussiness</h1>
            <p>We collect reviews from our users so you can get an honest opinion of what an experince with our website is really like.</p>
        </div>
        <div id="container">
            <div>
                <h2>Starter Plan</h2>
                <h1 class="m3">free</h1>
                <p>per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experince with our website is really like.</p>
                <button>Start Now</button>
            </div>
            <div>
                <h2>Starter Plan</h2>
                <h1 class="m2">$39.00</h1>
                <p>per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experince with our website is really like.</p>
                <button>Start Now</button>
            </div>
            <div>
                <h2>Starter Plan</h2>
                <h1 class="m1">$59.00</h1>
                <p>per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experince with our website is really like.</p>
                <button>Start Now</button>
            </div>
        </div>
    </body>
</html>