<html>
    <head>
        <title> masai calculator</title>
        <style>
            
h1
    {
        color:teal;
        text-align: center;
        margin-top:40px;
        font-size:40px;
    }
    .parent{
        
        width:30%;
        height:auto;
        margin:auto;
    }
    .child{
        
        width:85%;
        height:95px;
        margin:auto;
        margin-top: 20px;
        display:flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 15px;
    }
    .child div{
        border:2px solid black;
        width:20%;
        margin-left:10px;
        border-radius: 15px;
    }
    h2{
        text-align: center;
    }
    .bg
    {
        background-color: black;
        color: white;
    }
    .c{
background-color: red;
color:white;
    }
    .parent+div{
        background-color: brown;
    }
        </style>
    </head>
    <body>
       
        <h1>Masai Caculator</h1>
        <div class="parent">
<div class="child"></div>
<div class="child">
 <div>
    <h2>1</h2>
 </div>
<div><h2>2</h2></div>
 <div><h2>3</h2></div>
<div class="bg"><h2>+</h2></div>
</div>
<div class="child">  
<div><h2>4</h2></div>
<div><h2>5</h2></div>
<div><h2>6</h2></div>
<div class="bg"><h2>-</h2></div></div>
<div class="child">   
<div><h2>7</h2></div>
<div><h2>8</h2></div>
<div><h2>9</h2></div>
<div class="bg"><h2>*</h2></div></div>
<div class="child">    
<div class="c"><h2>C</h2></div>
<div><h2>0</h2></div>
<div class="bg"><h2>=</h2></div>
<div class="bg"><h2>/</h2></div></div>

        </div>
    </body>
</html>