<html>
    <head>
        <title> Dogs</title>
        <style>
.class1{
    
    width:35%;
    height:100px;
    margin:auto;
    margin-top: 10px;
}
.class1 img{
    width:5%;
    margin-left:200px;
}
.class1>h1{
    text-align: center;
    margin-top:0px;
    font-family: Arial, Helvetica, sans-serif;

}
.class1>p{
    text-align: center;
    color:grey;
    line-height: 15px;
    margin-top:-20px;
}
.bigparent
{
    
    width:70%;
    height:auto;
    margin:auto;
}
.parent{
    
    width:100%;
    height:auto;
    margin:auto;
    margin-top: 30px;
    display: flex;
    margin-bottom: 30px;
}
.parent>div{
    
    width:30%;
    height:auto;
    margin: auto;
}
.parent>div>img{
    width:30%;
    padding-left:10px
}
.parent>div>h2{
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10px
}
.parent>div>p{
    color:grey;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10px
}
        </style>
    </head>
    <body>
<div class="class1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSK-4PRXVfIoD2ytJF_nMVEh1I1pU_BC7IQQ&usqp=CAU">
    <h1>OUR SERVICES</h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
</div>
<div class="bigparent">
<div class="parent">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
        <h2 >Dog Check Up</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
        <h2 >Dog Dermatology</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
    
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
        <h2 >For strong teeth</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
   
    </div>
    
</div>
<div class="parent">
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
        <h2 >Dog First Aid</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg">
        <h2 >Dog Dryer</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
    
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
        <h2 >Expert Veterinarian</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
   
</div>







</div>
    </body>
</html>